<!DOCTYPE html>
<html lang="en">
<head>
	<base href="/" />
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui" />

	<title>Advantix</title>

	<meta name="robots" content="index, follow" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="fragment" content="!" />

	<link rel="profile" href="//gmpg.org/xfn/11" />
	<link rel="image_src" href="/img/logo.png" />
	<link rel="shortcut icon" href="/img/favicon.png" />


	<link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons" />
	<!-- build:css /css/vendor.css -->
	<link rel="stylesheet" href="bower_components/Materialize/dist/css/materialize.css" />
	<!-- endbuild -->
	<link rel="stylesheet" href="/css/main.css" />

	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
	<script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
	<script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
	<![endif]-->

	<script src="//use.typekit.net/dah0grq.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<script src="//s7.addthis.com/js/300/addthis_widget.js#async=1"></script>
	<script>
	var addthis_config = addthis.config || {}
	addthis_config.pubid = 'ra-572cce3c759a03b5'
	</script>
</head>
<body>

<div id="app"></div>

<!-- build:js /js/vendor.js -->
<script src="bower_components/modernizr/modernizr.js"></script>
<script src="bower_components/Materialize/js/waves.js"></script>
<script src="bower_components/velocity/velocity.min.js"></script>
<script src="bower_components/paper/dist/paper-full.js"></script>
<!-- endbuild -->
<script src="/js/main.js"></script>
<script src="//advantixdigital.com/data.js"></script>

<!-- Analytics etc -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-69840010-1', 'auto');
ga('send', 'pageview');
</script>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MW59D2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MW59D2');</script>
<!-- End Google Tag Manager -->

<script type="text/javascript" src="http://www.shrfbdg004.com/js/65130.js" ></script>
<noscript><img src="http://www.shrfbdg004.com/65130.png" style="display:none;" /></noscript>

</body>
</html>